.wrapper {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.detail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  row-gap: .5rem;

  &__img{
    img {
      width: 270px;
      height: 270px;
      border-radius: 1rem;
    }
  }

  &__title {
    color: rgb(25, 26, 29);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.36px;
  }
}

.information {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  row-gap: 1rem;

  border: 1px solid rgba(142, 142, 147, 0.14);
  border-radius: 0.875rem;

  &-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      color: rgb(142, 142, 147);
      font-size: 1rem;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.43px;
    }

    &__value {
      display: flex;
      align-items: center;
      white-space: nowrap;
      column-gap: 0.5rem;

      color: rgb(25, 26, 29);
      font-size: 1rem;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -0.43px;

      svg {
        width: 0.875rem;
        height: 0.875rem;
        flex-shrink: 0;
        color: rgb(142, 142, 147);
      }
    }
  }
}

.actions {
  margin-top: auto;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}
