.transaction {
  background: #fff;
  padding: 0.625rem 1rem;
  display: grid;
  grid-template-columns: 2.5rem auto auto;
  align-items: center;
  column-gap: 0.5rem;

  &__image {
    width: 2.5rem;
    height: 2.5rem;
    flex-shrink: 0;
    grid-area: 1 / 1 / 3 / 2;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    grid-area: 1 / 2 / 2 / 3;
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-transform: capitalize;
  }

  &__datetime {
    grid-area: 2 / 2 / 3 / 3;
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-align: left;
  }

  &__amount {
    grid-area: 1 / 3 / 2 / 4;
    color: var(--color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-align: right;

    text-transform: uppercase;
  }

  &__status {
    grid-area: 2 / 3 / 3 / 4;
    color: var(--color);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-align: right;
    text-transform: capitalize;
  }
}
